<view class="main" bindtouchmove="showAdd">
  <view class="container">
    <view class="photoVideoBox">
      <view wx:for="{{photoVideoList}}" wx:for-item="item" wx:key="*this" class="item-box"> 
        <view wx:if="{{item.type === 'photo'}}" class="photo-item" >
          <view class="shadow" bindlongtap="selectBox">
            <image 
              id="myimage" 
              data-id="{{item.id}}"
              data-index="{{index}}" 
              mode="aspectFill"  
              src="{{item.photoVideoUrl[0]}}" 
              bindtap="toPhotoDetail"
              style="width: 520rpx;height: 380rpx">
            </image>
          </view>
        </view>
        <view wx:if="{{item.type === 'video'}}"  class="video-item">
          <video  
            id="myVideo" 
            src="{{item.photoVideoUrl}}" 
            data-id="{{item.id}}"
            data-index="{{index}}" 
            bindlongtap="selectBox" 
            style="width: 520rpx;height: 380rpx" 
            objectFit="cover"  
            poster="{{item.thumbnailUrl}}">
          </video>
        </view>
        <view class="content" wx:if="{{index%3}}">
          <view class="text-icon"></view>
          <view class="content-text" >妈妈:宝贝好可爱宝贝好可爱宝贝好可爱宝贝好可爱宝贝好可爱宝贝好可爱</view>
        </view>
        <view class="tree-item"></view>
        <view class="date-box" wx:if="{{index%2}}">
          <view class="date">
            <view class="day">12</view>
            <view class="divider"></view>
            <view class="month">MAY</view>
          </view>
          <view class="age">
            <view class="age-text">1岁3个月21天</view>
          </view>
        </view>
      </view>

    </view>
  </view>
  <view class="add" wx:if="{{true}}" >
    <view class="addIcon" bindtap="showAddItem"></view>
    <view class="addPhoto" bindtap='didPressChooesImage' wx:if="{{addVlue}}"></view>
    <view class="addVideo" bindtap='didPressChooesVideo' wx:if="{{addVlue}}"></view>  
  </view>
  <view wx:if="{{false}}" class="selectBox" style="left:{{position.left}}px;top:{{position.top}}px"></view>
</view>
