.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background: #f8f8f8;
  width: 100%;
}
.photoVideoBox {
  border-left: 4rpx solid #e6e6e6;
  padding-left: 60rpx;
  /*background: #eee;*/
}
.item-box{
  position: relative;
  margin-top: 26rpx;
  margin-bottom: 26rpx;
}
image{
  border: 12rpx solid #fff;
  border-radius: 10rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.27), 0 0 120rpx rgba(0, 0, 0, 0.1) inset;
}
.content {
  font-size: 13px;
  background: rgba(0,0,0,0.6);
  color: #fff;
  position: absolute;
  top: 334rpx;
  left: 12rpx;
}
.content-text{
  overflow:hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 500rpx;
  margin-left:20rpx;
  line-height: 60rpx;
}
.text-icon {
  background-image: url(http://otdcrqlvr.bkt.clouddn.com/%E6%96%87%E5%AD%97.png);
  background-size: 30rpx 30rpx;
  height: 30rpx;
  width: 30rpx;
  color: #000;
  position: absolute;
}
video{
  border: 12rpx solid #fff;
  border-radius: 10rpx;
  /*margin-top: 16rpx;*/
  /*margin-bottom: 16rpx;*/
  background-size: contain;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.27), 0 0 120rpx rgba(0, 0, 0, 0.1) inset;
}
.add {
  z-index: 10;
  position: relative;
}
.addIcon {
  width: 100rpx;
  height: 100rpx;
  border-radius: 60rpx;
  position: fixed;
  background-color: #09ce0c;
  bottom: 80rpx;
  right: 40rpx;
  background: url('http://otdcrqlvr.bkt.clouddn.com/add%20%281%29.png') no-repeat;
  background-size: 100rpx 100rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.27), 0 0 120rpx rgba(0, 0, 0, 0.1) inset;
}
.addPhoto {
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  position: fixed;
  background-color: #fff;
  line-height: 80rpx;
  text-align: center;
  bottom: 200rpx;
  right: 50rpx;
  background-image: url(http://otdcrqlvr.bkt.clouddn.com/%E7%85%A7%E7%89%87.png);
  background-size: 50rpx 50rpx;
  background-repeat: no-repeat;
  background-position: 14rpx 14rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.27), 0 0 120rpx rgba(0, 0, 0, 0.1) inset;
}

.addVideo {
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  position: fixed;
  background-color: #fff;
  line-height: 80rpx;
  text-align: center;
  bottom: 300rpx;
  right: 50rpx;
  background-image: url(http://otdcrqlvr.bkt.clouddn.com/%E8%A7%86%E9%A2%91.png);
  background-size: 40rpx 40rpx;
  background-repeat: no-repeat;
  background-position: 18rpx 18rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.27), 0 0 120rpx rgba(0, 0, 0, 0.1) inset;
}

.selectBox {
  width: 120rpx;
  height:200rpx;
  position: absolute;
  background-color: red;
  left: 0;
  top: 0;
}
.date-box {
  display: flex;
  flex-direction: row;
  position: relative;
  left: -112rpx;
  margin-top: 10rpx;
}
.date {
  width: 80rpx;
  height: 80rpx;
  border: 8rpx solid #dbdbdb;
  border-radius: 48rpx;
  background: #8ecb00;
  color: #fff;
}
.month {
  margin-left: 22rpx;
  font-size: 30rpx;
}
.day {
  margin-left: 22rpx;
  font-size: 36rpx;
}
.divider{
  width: 80rpx;
  height: 1rpx;
  background: #fff;
  /*margin-top:50rpx;*/
}
.age {
  width: 440rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 14px;
  margin-left: 30rpx;
  color: #fff;
  background-image: url(http://otdcrqlvr.bkt.clouddn.com/%E6%A0%87%E7%AD%BE%20%281%29.png);
  background-repeat: no-repeat;
  background-size: 240rpx 100rpx;

}
.age-text{
  margin-left: 40rpx;
}

.tree-item{
  width: 40rpx;
  height: 40rpx;
  border-radius: 20rpx;
  background: #dbdbdb;
  position: absolute;
  top: 40rpx;
  left: -84rpx;
}