.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background: #eee;
}
.photoVideoBox {
  border-left: 4px solid #fff;
  padding-left: 30px;
  /*background: #eee;*/
}
.item-box{
  position: relative;
}
image{
    border: 20rpx solid #fff;
    border-radius: 8rpx;
    margin-top: 10px;
    margin-bottom: 10px;
}
video{
  border: 20rpx solid #fff;
  border-radius: 8rpx;
  margin-top: 10px;
  margin-bottom: 10px;
}
.add {
  z-index: 10;
}
.addIcon {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  position: fixed;
  background-color: #fff;
  bottom: 20px;
  right: 30px;
}
.addPhoto {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  position: fixed;
  background-color: #fff;
  line-height: 60px;
  text-align: center;
  bottom: 90px;
  right: 30px;
}

.addVideo {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  position: fixed;
  background-color: #fff;
  line-height: 60px;
  text-align: center;
  bottom: 160px;
  right: 30px;
}

.selectBox {
  width: 60px;
  height:100px;
  position: absolute;
  background-color: red;
  left: 0;
  top: 0;
}
.date-box {
  display: flex;
  flex-direction: row;
}
.date {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  /*border: 1px solid #999;*/
  background: #fff;
  position: relative;
  left: -60px;
}
.age {
  width: 160px;
  height: 60px;
  /*background: red;*/
  line-height: 60px;
  font-size: 20px;
}

.tree-item{
  width: 35px;
  height: 6px;
  /*border-top: 6px solid #fff;*/
  background: #fff;
  position: absolute;
  top: 40px;
  left: -32px;
}