<view class="main" bindtouchmove="showAdd">
  <view class="container">
    <view class="photoVideoBox">
      <view wx:for="{{photoVideoList}}" wx:for-item="item" class="item-box">
        <view class="date-box" wx:if="{{item.age || index===0}}">
          <view class="date">
          </view>
          <view class="age" wx:if="{{true}}">
            <view class="age-text">{{item.age ? item.age : nowAge}}</view>
          </view>
        </view> 
        <view wx:if="{{item.type === 'photo'}}" class="photo-item" >
          <view class="photo-wrapper" >
            <image 
              id="myimage" 
              data-id="{{item.id}}"
              data-index="{{index}}" 
              mode="aspectFill"  
              src="{{item.photoVideoUrl[0]}}" 
              bindlongtap="selectBox"
              bindtap="toPhotoDetail"
              style="width: 580rpx;height: 360rpx">
            </image>
            <view class="photo-num" wx:if="{{item.photoVideoUrl.length!==1}}">
              <view class="img-icon">{{item.photoVideoUrl.length}}</view>
            </view>
          </view>
        </view>
        <view wx:if="{{item.type === 'video'}}"  class="video-item">
          <video  
            id="myVideo" 
            src="{{item.photoVideoUrl}}" 
            data-id="{{item.id}}"
            data-index="{{index}}" 
            bindlongtap="selectBox"
            style="width: 580rpx;height: 360rpx" 
            objectFit="cover" 
            poster="{{item.thumbnailUrl}}">
          </video>
        </view>
        <view class="content" wx:if="{{contentValue}}">
          <view class="text-icon" wx:if="{{false}}"></view>
          <view class="content-text" >{{item.content}}</view>
        </view>
        <view class="pubtime">{{item.meta.createAt}}</view>
      </view>
      <view class="bottom-loading" wx:if="{{boLoadingValue}}">
        加载中...
      </view>  
    </view>
  </view>
  <view class="add" >
    <view class="addItem addIcon" bindtap="showAddItem">+</view>
    <view class="addItem addPhoto" bindtap='didPressChooesImage' wx:if="{{addVlue}}"></view>
    <view class="addItem addVideo" bindtap='didPressChooesVideo' wx:if="{{addVlue}}"></view>
    <view class="addItem addMessage" bindlongtap='clearStorage' wx:if="{{addVlue}}"></view>  
  </view>
  <view>
    <loading hidden="{{loadingValue}}" bindchange="loadingChange">上传中...</loading>
    <toast hidden="{{toastValue}}" duration="1" bindchange="toastChange">上传失败</toast>
    <modal hidden="{{modalValue}}" no-cancel bindconfirm="modalChange">
      你没有操作权限,如有需要，请联系开发者
    </modal>
    <modal hidden="{{modalValue}}" no-cancel bindconfirm="modalChange">
      你没有操作权限,如有需要，请联系开发者
    </modal>
    <modal confirm-text="确定" cancel-text="取消" hidden="{{modalValue2}}" mask bindconfirm="modalConfirm2" bindcancel="modalCancel">
      此操作需登录，是否登录？
    </modal>
  </view>
  
</view>
