<view class="container">
  <view class="page-body">
    <view class="page-body-wrapper">
        <view class="images-wrapper">
          <view class="content">
            <textarea placeholder="这一刻的想法..." bindinput="getContent"></textarea>
          </view>
          <view class="images-list">
            <view wx:for="{{imageList}}" wx:for-item="image">
              <image src="{{image}}" mode="aspectFill" class="images-image" data-src="{{image}}" bindtap="previewImage"></image>
            </view>
            <view class="images-image image-plus" bindtap="chooseImage">
              <view class="image-plus-horizontal"></view>
              <view class="image-plus-vertical"></view>
            </view>
          </view>
          <view class="publish-wrapper" bindtap="publishPhoto">
            <button class="publish-btn" type="primary" size="default" loading="{{false}}" plain="{{flase}}" disabled="{{false}}" bindtap="primary"> 发 布 </button>
          </view>
        </view>
    </view>
  </view>
</view>
