<view class="container">
  <view class="page-body">
    <view class="page-body-wrapper">
        <view class="images-wrapper">
          <text class="images-text">
            <textarea placeholder="写下此刻的想法"></textarea>
          </text>
          <view class="images-list">
            <block wx:for="{{imageList}}" wx:for-item="image">
              <image src="{{image}}" class="images-image" data-src="{{image}}" bindtap="previewImage"></image>
            </block>
            <view class="images-image image-plus" bindtap="chooseImage">
              <view class="image-plus-horizontal"></view>
              <view class="image-plus-vertical"></view>
            </view>
          </view>
          <view bindtap="publishPhoto">
            <button type="primary" size="default" loading="{{false}}" plain="{{flase}}" disabled="{{false}}" bindtap="primary"> primary </button>
          </view>
          
        </view>
    </view>
  </view>
</view>
