<view class="page">
  <view>
    <view class="swiper">
      <swiper 
        indicator-dots="{{indicatorDots}}" 
        vertical="{{vertical}}"
        autoplay="{{autoplay}}" 
        interval="{{interval}}" 
        duration="{{duration}}"
        style="height: {{swiperHeight}}px">
        <block wx:for="{{imgUrls}}">
          <swiper-item>
            <image src="{{item}}" class="swiper-item" mode="widthFix" ></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
</view>
