.page{
  background: #000;
}
.swiper-item {
  width: 100%;
}
.swiper-box{
  display: flex;
  justify-content: center;
  align-items: center;
}
.content{
  width: 100%; 
  position: absolute;
  background: rgba(0,0,0,0.4);
  line-height: 35px;
  bottom: 0;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.text{
  color: #fff;
  font-size: 15px;
  letter-spacing: 1px;
}